# wulb02

./: README.md
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/wulb/contoller/: HelloController.java
springbootdemo/src/main/java/com/wulb/mapper/: UserMapper.java
springbootdemo/src/main/java/com/wulb/pojo/: User.java
springbootdemo/src/main/java/springboot/: Application.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/main/resources/mybatis/mapper/: UserMapper.xml
springbootdemo/src/main/resources/templates/: login.html
