#tomcat
server.port=8080

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type.aliases.package=com.wulb.pojo

#配置thymeleaf
spring.thymeleaf.enabled:true
#spring.thymeleaf.mode=HTML
#开发的时候设置为false，生产环境中设置为true，防止开发一下重启一下
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#设置前端页面前后缀
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=classpath:/templates/

#配置热部署路径
#开启热部署
spring.devtools.restart:enabled:true
#添加热部署的路径：
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.additional-paths=src/main/resources

#配置日志
logging.level.com.mapper=debug



